# AndroidPlunginApp

./: README.md  public.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jyf/androidplunginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/jyf/audiofocus/: AudioFocusRemoteService.aidl
app/src/main/assets/release/: audfocus.apk  output-metadata.json
app/src/main/java/com/jyf/androidplunginapp/: InstallApk.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jyf/androidplunginapp/: ExampleUnitTest.kt
audiofocus/: build.gradle
audiofocus/src/androidTest/java/com/jyf/audiofocus/: ExampleInstrumentedTest.kt
audiofocus/src/main/: AndroidManifest.xml
audiofocus/src/main/aidl/com/jyf/audiofocus/: AudioFocusRemoteChangeListener.aidl  AudioFocusRemoteService.aidl
audiofocus/src/main/java/com/jyf/audiofocus/: AudioFocusManage.kt  AudioFocusService.kt  MainActivity.kt
audiofocus/src/main/res/values/: strings.xml
audiofocus/src/main/res/values-night/: themes.xml
audiofocus/src/test/java/com/jyf/audiofocus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
